#This calculator mainly comes from a Tkinter tutorial I watched, but it's very easy to make, and helpful. 
from tkinter import Tk,Label,Button,Entry,END,Text
from math import sin,cos,tan,sqrt,log
root=Tk()
root.title("Calculator")
root.geometry('580x390')
root.resizable(0,0)
e=Entry(root,width=65,borderwidth=5)
e.grid(row=0,column=0,columnspan=9)
def button_(number):
    current=e.get()
    e.delete(0,END)
    e.insert(0,str(current)+str(number))
def button_clear():
    e.delete(0,END)
def button_add():
    fnum=e.get()
    global fnumInt
    global sign
    sign='+'
    fnumInt=float(fnum)
    e.delete(0,END)
def button_subtract():
    fnum=e.get()
    global fnumInt
    global sign
    sign='-'
    fnumInt=float(fnum)
    e.delete(0,END)
def button_divide():
    fnum=e.get()
    global fnumInt
    global sign
    sign='/'
    fnumInt=float(fnum)
    e.delete(0,END)
def button_multiply():
    fnum=e.get()
    global fnumInt
    global sign
    sign='*'
    fnumInt=float(fnum)
    e.delete(0,END)
def button_power():
    fnum=e.get()
    global fnumInt
    global sign
    sign="^"
    fnumInt=float(fnum)
    e.delete(0,END)
def button_sin():
    num=float(e.get())
    e.delete(0,END)
    e.insert(0,round(sin(num),4))
def button_root():
    global fnumInt
    global sign
    fnumInt=float(e.get())
    sign="root"
    e.delete(0,END)
def button_cos():
    num=float(e.get())
    e.delete(0,END)
    e.insert(0,round(cos(num),4))
def button_tan():
    num=float(e.get())
    e.delete(0,END)
    e.insert(0,round(tan(num),4))
def button_equals():
    snum=e.get()
    e.delete(0,END)
    if sign=='+':
        e.insert(0,fnumInt+ float(snum))
    elif sign=='-':
        e.insert(0,fnumInt- float(snum))
    elif sign=="/":
        e.insert(0,fnumInt/ float(snum))
    elif sign=='*':
        e.insert(0,fnumInt* float(snum))
    elif sign=='^':
        e.insert(0,fnumInt**float(snum))
    elif sign=="root":
        e.insert(0,round(fnumInt**(1/float(snum)),5))
Button_1=Button(root,text="1",padx=40,pady=20,command=lambda:button_(1)).grid(row=1,column=0)
Button_2=Button(root,text="2",padx=40,pady=20,command=lambda:button_(2)).grid(row=1,column=1)
Button_3=Button(root,text="3",padx=40,pady=20,command=lambda:button_(3)).grid(row=1,column=2)
Button_4=Button(root,text="4",padx=40,pady=20,command=lambda:button_(4)).grid(row=2,column=0)
Button_5=Button(root,text="5",padx=40,pady=20,command=lambda:button_(5)).grid(row=2,column=1)
Button_6=Button(root,text="6",padx=40,pady=20,command=lambda:button_(6)).grid(row=2,column=2)
Button_7=Button(root,text="7",padx=40,pady=20,command=lambda:button_(7)).grid(row=3,column=0)
Button_8=Button(root,text="8",padx=40,pady=20,command=lambda:button_(8)).grid(row=3,column=1)
Button_9=Button(root,text="9",padx=40,pady=20,command=lambda:button_(9)).grid(row=3,column=2)
Button_0=Button(root,text="0",padx=40,pady=20,command=lambda:button_(0)).grid(row=4,column=1)
Button_decimal=Button(root,text=".",padx=40,pady=20,command=lambda:button_(".")).grid(row=4,column=0)
Button_negative=Button(root,text="-",padx=40,pady=20,command=lambda:button_("-")).grid(row=4,column=2)
Add_Button=Button(root,text='+',padx=40, pady=20,command=button_add).grid(row=1,column=4)
Subrtact_Button=Button(root,text='__',padx=40, pady=20,command=button_subtract).grid(row=2,column=4)
Divide_button=Button(root,text='รท',padx=40, pady=20,command=button_divide).grid(row=3,column=4)
Multiply_button=Button(root,text='*',padx=40, pady=20,command=button_multiply).grid(row=4,column=4)
Power_button=Button(root,text="^",padx=45,pady=20,command=button_power).grid(row=4,column=5)
Sine_button=Button(root,text="sin",padx=40,pady=20,command=button_sin).grid(row=1,column=5)
Cosine_button=Button(root,text="cos",padx=40,pady=20,command=button_cos).grid(row=2,column=5)
Tangent_button=Button(root,text="tan",padx=40,pady=20,command=button_tan).grid(row=3,column=5)
clear_button=Button(root,text='Clear',padx=100,pady=20,borderwidth=20,command=button_clear).grid(row=5,column=0,columnspan=3)
Root_button=Button(root,text="root",padx=40,pady=40,command=button_root).grid(row=5,column=5)
equals_button=Button(root,text='=',padx=40,pady=40,command=button_equals).grid(row=5,column=4)
root.mainloop()
